DNSKEY="VBJev6+xzhFVXXYY7tAq4A=="
USERZONE="clearwater-dns-service.default.svc.cluster.local"
NODEHOST="192.168.10.107"
DNSFORWARDER1="8.8.8.8"
DNSFORWARDER2="8.8.4.4"
REGISTRY_HOST="192.168.10.107:5000"
#IMAGE_PREFIX="intel"
#PROXY="http://proxy.ir.intel.com:911"
#REPOSITORY="http://si-jenkins.ir.intel.com/clearwater/"
#NO_PROXY=".intel.com"
